API_KEY = 996906fec15cc2d382c9daa80bdced5f
TOKEN_API = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OTY5MDZmZWMxNWNjMmQzODJjOWRhYTgwYmRjZWQ1ZiIsInN1YiI6IjYwMzNmMjIyOTZlMzBiMDAzZjI3M2RjMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oSF2KBLLbzH1zIZaWEoHDkKT9B988DMX6FBFT8a1HtI
